{
  "name": "tridevshell",
  "version": "6.2.5",
  "description": "A self made cmd made with node.js that offers custom commands to speed up work",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "prebuild": "esbuild src/index.js --bundle --platform=node --outfile=dist/bundled-app.js",
    "build": "pkg dist/bundled-app.js --targets node18-win-x64 --output dist/tridevshell.exe && node -e \"const fs = require('fs'); if (!fs.existsSync('dist')) { fs.mkdirSync('dist') }; fs.writeFileSync('dist/version.json', JSON.stringify({ version: require('./package.json').version }, null, 2))",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pkg": {
    "targets": [
      "node18-win-x64"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bin": {
    "tridevshell": "./src/index.js",
    "tds": "./src/index.js"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "adm-zip": "^0.5.16",
    "blessed": "^0.1.81",
    "chalk": "^4.1.2",
    "cli-progress": "^3.12.0",
    "cors": "^2.8.6",
    "cross-spawn": "^7.0.6",
    "electron": "^40.6.0",
    "express": "^5.2.1",
    "gradient-string": "^2.0.2",
    "inquirer": "^8.2.7",
    "node-notifier": "^10.0.1",
    "node-pty": "^1.1.0",
    "shelljs": "^0.10.0",
    "term.js": "^0.0.7"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "pkg": "^5.8.1",
    "rcedit": "^5.0.2"
  }
}
